# Server
server.port=8080

# H2 Database - File-based persistence
spring.datasource.url=jdbc:h2:file:./data/personalmoviecatalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Thymeleaf
spring.thymeleaf.cache=false

# TMDB API Configuration
tmdb.api.key=YOUR_TMDB_BEARER_TOKEN_HERE
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p/w500
